Version: April 02 update

For more information see:
C:\Libraries\q1source\QW\client\cl_parse.c

Modules
hw 03520000

sample svc_voicdata (including message code):
35 10 14 00 19 c5 67 32 bb ff f1 c2 9f 6c 26 87 9b bf 3f f2 b4 50 29 53
(unsigend char) 0x35 --> svc_voicedata
(unsigned short) 0x0014 --> 14 bytes of data follow
... data 

0:000> s -a hw L1000000 "CL_ParseServerMessage: Bad server"
0365c150  43 4c 5f 50 61 72 73 65-53 65 72 76 65 72 4d 65  CL_ParseServerMe
0:000> s hw L1000000 50 c1 65 03
0353d0a1  50 c1 65 03 e8 b6 8e 03-00 8b 3d a8 60 52 04 83  P.e.......=.`R..

0353d0a0 6850c16503      push    offset hw!vgui::Frame::`vftable'+0x1d3ec (0365c150)
0353d0a5 e8b68e0300      call    hw+0x55f60 (03575f60)
0353d0aa 8b3da8605204    mov     edi,dword ptr [hw!qwglMakeCurrent+0x575e1c (045260a8)]
0353d0b0 83c404          add     esp,4
0353d0b3 8bdf            mov     ebx,edi
0353d0b5 e8e6d60000      call    hw+0x2a7a0 (0354a7a0)
0353d0ba 8bf0            mov     esi,eax
0353d0bc 83feff          cmp     esi,0FFFFFFFFh
0353d0bf 0f8496020000    je      hw+0x1d35b (0353d35b)
...
0353d404 83c408          add     esp,8
0353d407 5e              pop     esi
0353d408 5d              pop     ebp
0353d409 c3              ret

==>
0353d0b5 => 0354a7a0 is MSG_ReadByte
[0353d0b3...0353d0ba) is where we detour cmd_read so we can fetch the server messages (our code is specific to this snippet and needs to be checked too on a update).

0354a7a0 MSG_ReadByte
0354a7a0 a1a8605204      mov     eax,dword ptr [hw!qwglMakeCurrent+0x575e1c (045260a8)]
0354a7a5 8b15b009fc03    mov     edx,dword ptr [hw!qwglMakeCurrent+0x10724 (03fc09b0)]
0354a7ab 8d4801          lea     ecx,[eax+1]
0354a7ae 3bca            cmp     ecx,edx
0354a7b0 7e0e            jle     hw+0x2a7c0 (0354a7c0)
0354a7b2 c705ac60520401000000 mov dword ptr [hw!qwglMakeCurrent+0x575e20 (045260ac)],offset <Unloaded_ud.drv> (00000001)
0354a7bc 83c8ff          or      eax,0FFFFFFFFh
0354a7bf c3              ret
0354a7c0 56              push    esi
0354a7c1 8b35a809fc03    mov     esi,dword ptr [hw!qwglMakeCurrent+0x1071c (03fc09a8)]

==>
0354a7a0 => 045260a8 is msg_readcount
0354a7a5 => 03fc09b0 is net_message.cursize
         => 03fc09b0 -0x10 is netmessage
