Version: March 06 update

See:
C:\Libraries\hlsdk\multiplayer\cl_dll\vgui_TeamFortressViewport.cpp

Game:
valve

Modules:
client 0d1b0000 - 0d288000

0:016> s -a client L1000000 "#Spec_Mode%d"
0d230604  23 53 70 65 63 5f 4d 6f-64 65 25 64 00 00 00 00  #Spec_Mode%d....

0:016> s client L1000000 04 06 23 0d
0d1b473b  04 06 23 0d 50 e8 9f e1-04 00 8d 4c 24 34 51 e8  ..#.P......L$4Q.
0d1fa787  04 06 23 0d 51 e8 53 81-00 00 8b 15 9c fd 25 0d  ..#.Q.S.......%.
0d1fa7a0  04 06 23 0d 50 e8 3a 81-00 00 83 c4 18 ff 15 00  ..#.P.:.........

0d1fa787 - 1 is inside TeamFortressViewport::UpdateSpectatorPanel

0d1fa690 is TeamFortressViewport::UpdateSpectatorPanel
0d1fa690 a19cfd250d      mov     eax,dword ptr [client!`string'+0x26c2c (0d25fd9c)]
0d1fa695 81ec40020000    sub     esp,offset <Unloaded_ud.drv>+0x23f (00000240)
0d1fa69b 56              push    esi
0d1fa69c 8bf1            mov     esi,ecx
0d1fa69e 898624020000    mov     dword ptr <Unloaded_ud.drv>+0x223 (00000224)[esi],eax
0d1fa6a4 8b0da0fd250d    mov     ecx,dword ptr [client!`string'+0x26c30 (0d25fda0)]
0d1fa6aa 898e28020000    mov     dword ptr <Unloaded_ud.drv>+0x227 (00000228)[esi],ecx
0d1fa6b0 8b8e180a0000    mov     ecx,dword ptr <Unloaded_ud.drv>+0xa17 (00000a18)[esi]
0d1fa6b6 8b15a4fd250d    mov     edx,dword ptr [client!`string'+0x26c34 (0d25fda4)]

// 	if (!m_pSpectatorPanel)
//		return;
0d1fa6bc 85c9            test    ecx,ecx
0d1fa6be 89962c020000    mov     dword ptr <Unloaded_ud.drv>+0x22b (0000022c)[esi],edx
0d1fa6c4 0f84b4030000    je      client!vgui::BuildGroup::operator=+0x2bbe (0d1faa7e)
...
0d1faa7e 5e              pop     esi
0d1faa7f 81c440020000    add     esp,offset <Unloaded_ud.drv>+0x23f (00000240)
0d1faa85 c3              ret
==>
We patch at 0d1fa6c4 (Toggle JE/JMP instruction)
