Version: Febraury 20 update

0:000> s -a hw L1000000 "HUD_PlayerMove"
036536ec  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 00 00  HUD_PlayerMove..
0365371f  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 0a 00  HUD_PlayerMove..
03653730  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 49 6e  HUD_PlayerMoveIn
03653767  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 49 6e  HUD_PlayerMoveIn
0365377c  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 54 65  HUD_PlayerMoveTe
036537b7  48 55 44 5f 50 6c 61 79-65 72 4d 6f 76 65 54 65  HUD_PlayerMoveTe

0:000> s hw L1000000 ec 36 65 03
0352b161  ec 36 65 03 52 ff d6 85-c0 a3 38 b6 74 04 75 0d  .6e.R.....8.t.u.

0352b161 -1 == 0352b160 is inside the function that builds the ClientFunctionTable 

0352b050 UnkBuildClientFunctionTable
0352b050 56              push    esi
0352b051 8b742408        mov     esi,dword ptr [esp+8]
0352b055 56              push    esi
0352b056 e895010300      call    hw+0x3b1f0 (0355b1f0)
0352b05b 83c404          add     esp,4
0352b05e a3283c6803      mov     dword ptr [hw!vgui::Frame::`vftable'+0x47eec (03683c28)],eax
0352b063 85c0            test    eax,eax
0352b065 7513            jne     hw+0xb07a (0352b07a)
0352b067 56              push    esi
0352b068 6850356503      push    offset hw!vgui::Frame::`vftable'+0x17814 (03653550) 
352b06d e87ee60900      call    hw!CreateInterface+0x4c090 (035c96f0)
0352b072 a1283c6803      mov     eax,dword ptr [hw!vgui::Frame::`vftable'+0x47eec (03683c28)]
0352b077 83c408          add     esp,8
0352b07a 8b3508916303    mov     esi,dword ptr [hw!vgui::Frame::operator=+0x5b2b8 (03639108)]
0352b080 686c356503      push    offset hw!vgui::Frame::`vftable'+0x17830 (0365356c) // "Initialize"
0352b085 50              push    eax
0352b086 c705243c680301000000 mov dword ptr [hw!vgui::Frame::`vftable'+0x47ee8 (03683c24)],offset <Unloaded_ud.drv> (00000001)
0352b090 ffd6            call    esi
0352b092 85c0            test    eax,eax
0352b094 a320b67404      mov     dword ptr [hw!qwglMakeCurrent+0x7a0414 (0474b620)],eax
...
0352b160 68ec366503      push    offset hw!vgui::Frame::`vftable'+0x179b0 (036536ec) // "HUD_PlayerMove"
0352b165 52              push    edx
0352b166 ffd6            call    esi
0352b168 85c0            test    eax,eax
0352b16a a338b67404      mov     dword ptr [hw!qwglMakeCurrent+0x7a042c (0474b638)],eax

==>
0352b094 => 0474b620 is ClientFunctionTable