Version: May 16 update

For more information see:
C:\Libraries\q1source\QW\client\cl_parse.c

Modules
hw 03520000

sample svc_voicdata (including message code):
35 10 14 00 19 c5 67 32 bb ff f1 c2 9f 6c 26 87 9b bf 3f f2 b4 50 29 53
(unsigend char) 0x35 --> svc_voicedata
(unsigned short) 0x0014 --> 14 bytes of data follow
... data 

0:000> s -a hw L1000000 "CL_ParseServerMessage: Bad server"
0365a150  43 4c 5f 50 61 72 73 65-53 65 72 76 65 72 4d 65  CL_ParseServerMe
0:000> s hw L1000000 50 a1 65 03
0353ced4  50 a1 65 03 e8 63 7c 03-00 8b 3d 28 46 52 04 83  P.e..c|...=(FR..

0353ced3 6850a16503      push    offset hw!vgui::Frame::`vftable'+0x1d3ec (0365a150)
0353ced8 e8637c0300      call    hw+0x54b40 (03574b40)
0353cedd 8b3d28465204    mov     edi,dword ptr [hw!qwglMakeCurrent+0x575e1c (04524628)]
0353cee3 83c404          add     esp,4
0353cee6 8bdf            mov     ebx,edi
0353cee8 e8a3ce0000      call    hw+0x29d90 (03549d90)
0353ceed 8bf0            mov     esi,eax
0353ceef 83feff          cmp     esi,0FFFFFFFFh
0353cef2 0f8498020000    je      hw+0x1d190 (0353d190)
...
0353d23d 83c408          add     esp,8
0353d240 5f              pop     edi
0353d241 5e              pop     esi
0353d242 5b              pop     ebx
0353d243 8be5            mov     esp,ebp
0353d245 5d              pop     ebp
0353d246 c3              ret

==>
0353cee8 => 03549d90 is MSG_ReadByte
[0353cee6...0353ceed) is where we detour cmd_read so we can fetch the server messages (our code is specific to this snippet and needs to be checked too on a update).

03549d90 MSG_ReadByte
03549d90 a128465204      mov     eax,dword ptr [hw!qwglMakeCurrent+0x575e1c (04524628)]
03549d95 8b1530effb03    mov     edx,dword ptr [hw!qwglMakeCurrent+0x10724 (03fbef30)]
03549d9b 8d4801          lea     ecx,[eax+1]
03549d9e 3bca            cmp     ecx,edx
03549da0 7e0e            jle     hw+0x29db0 (03549db0)
03549da2 c7052c46520401000000 mov dword ptr [hw!qwglMakeCurrent+0x575e20 (0452462c)],offset <Unloaded_ud.drv> (00000001)
03549dac 83c8ff          or      eax,0FFFFFFFFh
03549daf c3              ret
03549db0 56              push    esi
03549db1 8b3528effb03    mov     esi,dword ptr [hw!qwglMakeCurrent+0x1071c (03fbef28)]

==>
03549d90 => 04524628 is msg_readcount
03549d95 => 03fbef30 is net_message.cursize
         => 03fbef30 -0x10 is netmessage
