Version: Febraury 20 update

For more information see:
C:\Libraries\q1source\QW\client\gl_screen.c
C:\Libraries\q1source\QW\client\gl_rmain.c
C:\Libraries\q1source\QW\client\gl_rsurf.c

Modules:
hw 03520000

You need to join the game during debugging!

Locate SCR_UpdateScreen:

0:016> s -a hw L1000000 "load failed.\n"
03663a18  6c 6f 61 64 20 66 61 69-6c 65 64 2e 0a 00 00 00  load failed.....
0:016> s hw L1000000 18 3a 66 03
0356b9c0  18 3a 66 03 e8 b7 09 fe-ff 68 28 3a 66 03 6a 01  .:f......h(:f.j.

0356b9c0 -1 == 0356b9bf is inside SCR_UpdateScreen:

(break a bit before and follow till ret to find the call.)

0356b8f0 is SCR_UpdateScreen

0356b8f0 a12cc5b503      mov     eax,dword ptr [hw!vgui::Frame::`vftable'+0x5207f0 (03b5c52c)]
0356b8f5 83ec10          sub     esp,10h
0356b8f8 56              push    esi
0356b8f9 33f6            xor     esi,esi
0356b8fb 3bc6            cmp     eax,esi
0356b8fd 0f8517020000    jne     hw+0x4bb1a (0356bb1a)
...
0356b9bf 68183a6603      push    offset hw!vgui::Frame::`vftable'+0x27cdc (03663a18)
...
//
// GL_BeginRendering (&glx, &gly, &glwidth, &glheight);
0356b9ed 68e40dfd03      push    offset hw!qwglMakeCurrent+0x25bd8 (03fd0de4)
0356b9f2 68240efd03      push    offset hw!qwglMakeCurrent+0x25c18 (03fd0e24)
0356b9f7 685c09fd03      push    offset hw!qwglMakeCurrent+0x25750 (03fd095c)
0356b9fc 685809fd03      push    offset hw!qwglMakeCurrent+0x2574c (03fd0958)
0356ba01 e8ea0d0000      call    hw+0x4c7f0 (0356c7f0)
...
0356bac1 83c404          add     esp,4
0356bac4 e8a70afeff      call    hw+0x2c570 (0354c570)
0356bac9 e832020000      call    hw+0x4bd00 (0356bd00)
0356bace e83d1f0700      call    hw!vgui::Dar<vgui::RepaintSignal *>::operator[]+0xc0 (035dda10)
0356bad3 e8a8400000      call    hw+0x4fb80 (0356fb80)
0356bad8 e8b33e0000      call    hw+0x4f990 (0356f990)
0356badd e87edf0100      call    hw!CreateInterface+0xc400 (03589a60)
0356bae2 e8e9d80100      call    hw!CreateInterface+0xbd70 (035893d0)
0356bae7 e894b5fbff      call    hw+0x7080 (03527080)
0356baec 85c0            test    eax,eax
0356baee 7505            jne     hw+0x4baf5 (0356baf5)
...

==>
0356bace => 035dda10 could be related to or at least call V_RenderView

035dda10
...
035dda23 50              push    eax
035dda24 e8170a0000      call    hw!vgui::Frame::operator=+0x5f0 (035de440)
035dda29 83c404          add     esp,4
035dda2c e94f97f4ff      jmp     hw+0x7180 (03527180)
035dda31 6a00            push    0
035dda33 e8080a0000      call    hw!vgui::Frame::operator=+0x5f0 (035de440)
035dda38 83c404          add     esp,4
035dda3b e94097f4ff      jmp     hw+0x7180 (03527180)
035dda40 e9bb96f4ff      jmp     hw+0x7100 (03527100)

==>
035dda33 => 035de440 is unknown drawing function

035de440

035de440 d905288c6703    fld     dword ptr [hw!vgui::Frame::`vftable'+0x3ceec (03678c28)]
035de446 d81d1ca06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5c1cc (0363a01c)]
035de44c 83ec10          sub     esp,10h
...
035de4be 8d542404        lea     edx,[esp+4]
035de4c2 52              push    edx
035de4c3 e80865ffff      call    hw!F+0x9c80 (035d49d0)
035de4c8 83c404          add     esp,4
035de4cb 5e              pop     esi
035de4cc 83c410          add     esp,10h
035de4cf c3              ret

==>
035de4c3 => 035d49d0 is unknown ingame drawing function

035d49d0 83ec2c          sub     esp,2Ch
...
035d4a9b 892d240efd03    mov     dword ptr [hw!qwglMakeCurrent+0x25c18 (03fd0e24)],ebp
035d4aa1 a3e40dfd03      mov     dword ptr [hw!qwglMakeCurrent+0x25bd8 (03fd0de4)],eax
035d4aa6 e88568f9ff      call    hw+0x4b330 (0356b330)
035d4aab e870a30000      call    hw!vgui::Frame::operator=+0xfd0 (035dee20)
035d4ab0 e8dbaef9ff      call    hw+0x4f990 (0356f990)
035d4ab5 a1c0285704      mov     eax,dword ptr [hw!qwglMakeCurrent+0x5c76b4 (045728c0)]
035d4aba bd05000000      mov     ebp,offset <Unloaded_ud.drv>+0x4 (00000005)
035d4abf 3bc5            cmp     eax,ebp
...
035d4ae5 8b4c2414        mov     ecx,dword ptr [esp+14h]
035d4ae9 81e1ff000000    and     ecx,offset <Unloaded_ud.drv>+0xfe (000000ff)
035d4aef 51              push    ecx
035d4af0 e85b70f5ff      call    hw+0xbb50 (0352bb50)
035d4af5 6a01            push    1
035d4af7 e8b4f8f8ff      call    hw+0x443b0 (035643b0)

==>
035d4aab => 035dee20 draws the level action without hud
035d4af0 => 0352bb50 is UnkDrawHud, draws the hud without scoreboard and other vgui panels

035dee20 a10c075204      mov     eax,dword ptr [hw!qwglMakeCurrent+0x575500 (0452070c)]
...
035df0c3 eb05            jmp     hw!vgui::Frame::operator=+0x127a (035df0ca)
035df0c5 e8c667f8ff      call    hw+0x45890 (03565890)
035df0ca 39b424f8000000  cmp     dword ptr <Unloaded_ud.drv>+0xf7 (000000f8)[esp],esi

==>
035df0c5 => 03565890 is R_RenderView (since it pushes "R_RenderView: NULL worldmodel", break shortly before to see that)

03565890 R_RenderView 
//
// 	if (r_norefresh.value)
//		return;
03565890 d905d82d6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x2709c (03662dd8)]
03565896 d81d1ca06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5c1cc (0363a01c)]
0356589c 83ec14          sub     esp,14h
0356589f dfe0            fnstsw  ax
035658a1 f6c444          test    ah,44h
035658a4 0f8a1a010000    jp      hw+0x459c4 (035659c4)
...
03565917 e824e9ffff      call    hw+0x44240 (03564240)
0356591c e87ffeffff      call    hw+0x457a0 (035657a0)
03565921 a16c293e04      mov     eax,dword ptr [hw!qwglMakeCurrent+0x437760 (043e296c)]
03565926 85c0            test    eax,eax
03565928 750a            jne     hw+0x45934 (03565934)
0356592a e861e5ffff      call    hw+0x43e90 (03563e90)
0356592f e8cceaffff      call    hw+0x44400 (03564400)
03565934 e8c7670400      call    hw!CreateInterface+0x2eaa0 (035ac100)
//
// if (r_speeds.value)
03565939 d905482e6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x2710c (03662e48)]
0356593f d81d1ca06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5c1cc (0363a01c)]
03565945 dfe0            fnstsw  ax
03565947 f6c444          test    ah,44h
0356594a 7b78            jnp     hw+0x459c4 (035659c4)

==>
0356591c => 035657a0 is R_RenderScene
0356592a => 03563e90 is R_DrawViewModel
0356592f => 03564400 is R_PolyBlend

035657a0 R_RenderScene
...
035657b3 83c404          add     esp,4
035657b6 e8a5f2ffff      call    hw+0x44a60 (03564a60)
035657bb e8d0eeffff      call    hw+0x44690 (03564690)
035657c0 e85bf5ffff      call    hw+0x44d20 (03564d20)
035657c5 e8d6320000      call    hw+0x48aa0 (03568aa0)
...
035657f8 e813310000      call    hw+0x48910 (03568910)
035657fd e8fe680400      call    hw!CreateInterface+0x2eaa0 (035ac100)
03565802 e849e4ffff      call    hw+0x43c50 (03563c50)
03565807 a1e4b5f403      mov     eax,dword ptr [hw!vgui::Frame::`vftable'+0x90f8a8 (03f4b5e4)]
0356580c 85c0            test    eax,eax
0356580e 7405            je      hw+0x45815 (03565815)
...

03565878 e9335c0300      jmp     hw!CreateInterface+0x1de50 (0359b4b0)

==>
035657c0 => 03564d20 is R_SetupGL
035657c5 => 03568aa0 is R_MarkLeaves (can be found by searching for access to r_novis value)
035657f8 => 03568910 is R_DrawWorld
035657fd => 035ac100 is S_ExtraUpdate
03565802 => 03563c50 is R_DrawEntitiesOnList
03565878 => 0359b4b0 might be R_DrawParticles

03564d20 R_SetupGL
...
// glMatrixMode(GL_PROJECTION);
03564d2d 6801170000      push    offset <Unloaded_ud.drv>+0x1700 (00001701)
03564d32 ff15fcaafa03    call    dword ptr [hw!qwglCreateContext+0x34 (03faaafc)]
// glLoadIdentity ();
03564d38 ff15b8a8fa03    call    dword ptr [hw!vgui::Frame::`vftable'+0x96eb7c (03faa8b8)]
//
03564d3e 8b3de0283e04    mov     edi,dword ptr [hw!qwglMakeCurrent+0x4376d4 (043e28e0)]

==>
03564d3e => 043e28e0 is r_refdef

03568aa0 R_MarkLeaves
...
03568b1c 51              push    ecx
03568b1d 68ff000000      push    offset <Unloaded_ud.drv>+0xfe (000000ff)
03568b22 52              push    edx
03568b23 e88802feff      call    hw+0x28db0 (03548db0)
03568b28 83c40c          add     esp,0Ch
03568b2b eb0c            jmp     hw+0x48b39 (03568b39)
03568b2d 50              push    eax
03568b2e 51              push    ecx
03568b2f e8ccfafdff      call    hw+0x28600 (03548600)

==>
03568b2f => 03548600 is Mod_LeafPVS
