Version: March 06 update

For more information see:
C:\Libraries\q1source\QW\client\gl_screen.c
C:\Libraries\q1source\QW\client\gl_rmain.c
C:\Libraries\q1source\QW\client\gl_rsurf.c

Modules:
hw 03520000

You need to join the game during debugging!

Locate SCR_UpdateScreen:

0:000> s -a hw L1000000 "load failed.\n"
03664a98  6c 6f 61 64 20 66 61 69-6c 65 64 2e 0a 00 00 00  load failed.....
0:000> s hw L1000000 98 4a 66 03
0356c0d0  98 4a 66 03 e8 47 07 fe-ff 68 a8 4a 66 03 6a 01  .Jf..G...h.Jf.j.

0356c0d0 -1 == 0356c0cf is inside SCR_UpdateScreen:

(break a bit before and follow till ret to find the call.)

0356c000 is SCR_UpdateScreen

0356c000 a1a4d5b503      mov     eax,dword ptr [hw!vgui::Frame::`vftable'+0x520868 (03b5d5a4)]
0356c005 83ec10          sub     esp,10h
0356c008 56              push    esi
0356c009 33f6            xor     esi,esi
0356c00b 3bc6            cmp     eax,esi
0356c00d 0f8517020000    jne     hw+0x4c22a (0356c22a)
...
0356c0cf 68984a6603      push    offset hw!vgui::Frame::`vftable'+0x27d5c (03664a98)
...
//
// GL_BeginRendering (&glx, &gly, &glwidth, &glheight);
0356c0fd 68641efd03      push    offset hw!qwglMakeCurrent+0x25bd8 (03fd1e64)
0356c102 68a41efd03      push    offset hw!qwglMakeCurrent+0x25c18 (03fd1ea4)
0356c107 68dc19fd03      push    offset hw!qwglMakeCurrent+0x25750 (03fd19dc)
0356c10c 68d819fd03      push    offset hw!qwglMakeCurrent+0x2574c (03fd19d8)
0356c111 e8ea0d0000      call    hw+0x4cf00 (0356cf00)
...
0356c1d1 83c404          add     esp,4
0356c1d4 e83708feff      call    hw+0x2ca10 (0354ca10)
0356c1d9 e832020000      call    hw+0x4c410 (0356c410)
0356c1de e85d1d0700      call    hw!vgui::Dar<vgui::RepaintSignal *>::operator[]+0xc0 (035ddf40)
0356c1e3 e8e8400000      call    hw+0x502d0 (035702d0)
0356c1e8 e8f33e0000      call    hw+0x500e0 (035700e0)
0356c1ed e8eedd0100      call    hw!CreateInterface+0xc200 (03589fe0)
0356c1f2 e859d70100      call    hw!CreateInterface+0xbb70 (03589950)
0356c1f7 e874affbff      call    hw+0x7170 (03527170)
0356c1fc 85c0            test    eax,eax
0356c1fe 7505            jne     hw+0x4c205 (0356c205)
...

==>
0356c1de => 035ddf40 could be related to or at least call V_RenderView

035ddf40
...
035ddf53 50              push    eax
035ddf54 e8170a0000      call    hw!vgui::Frame::operator=+0x5f0 (035de970)
035ddf59 83c404          add     esp,4
035ddf5c e90f93f4ff      jmp     hw+0x7270 (03527270)
035ddf61 6a00            push    0
035ddf63 e8080a0000      call    hw!vgui::Frame::operator=+0x5f0 (035de970)
035ddf68 83c404          add     esp,4
035ddf6b e90093f4ff      jmp     hw+0x7270 (03527270)
035ddf70 e97b92f4ff      jmp     hw+0x71f0 (035271f0)

==>
035ddf63 => 035de970 is unknown drawing function

035de970

035de970 d905889c6703    fld     dword ptr [hw!vgui::Frame::`vftable'+0x3cf4c (03679c88)]
035de976 d81d1cb06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5cc9c (0363b01c)]
035de97c 83ec10          sub     esp,10h
...
035de9ee 8d542404        lea     edx,[esp+4]
035de9f2 52              push    edx
035de9f3 e81865ffff      call    hw!F+0x9c50 (035d4f10)
035de9f8 83c404          add     esp,4
035de9fb 5e              pop     esi
035de9fc 83c410          add     esp,10h
035de9ff c3              ret

==>
035de9f3 => 035d4f10 is unknown ingame drawing function

035d4f10 83ec2c          sub     esp,2Ch
...
035d4fdb 892da41efd03    mov     dword ptr [hw!qwglMakeCurrent+0x25c18 (03fd1ea4)],ebp
035d4fe1 a3641efd03      mov     dword ptr [hw!qwglMakeCurrent+0x25bd8 (03fd1e64)],eax
035d4fe6 e8456af9ff      call    hw+0x4ba30 (0356ba30)
035d4feb e8a0a30000      call    hw!vgui::Frame::operator=+0x1010 (035df390)
035d4ff0 e8ebb0f9ff      call    hw+0x500e0 (035700e0)
035d4ff5 a140395704      mov     eax,dword ptr [hw!qwglMakeCurrent+0x5c76b4 (04573940)]
035d4ffa bd05000000      mov     ebp,offset <Unloaded_ud.drv>+0x4 (00000005)
035d4fff 3bc5            cmp     eax,ebp
...
035d5025 8b4c2414        mov     ecx,dword ptr [esp+14h]
035d5029 81e1ff000000    and     ecx,offset <Unloaded_ud.drv>+0xfe (000000ff)
035d502f 51              push    ecx
035d5030 e8fb6bf5ff      call    hw+0xbc30 (0352bc30)
035d5035 6a01            push    1
035d5037 e8a4faf8ff      call    hw+0x44ae0 (03564ae0)

==>
035d4feb => 035df390 draws the level action without hud
035d5030 => 0352bc30 is UnkDrawHud, draws the hud without scoreboard and other vgui panels

035df390 a18c175204      mov     eax,dword ptr [hw!qwglMakeCurrent+0x575500 (0452178c)]
...
035df633 eb05            jmp     hw!vgui::Frame::operator=+0x12ba (035df63a)
035df635 e88669f8ff      call    hw+0x45fc0 (03565fc0)
035df63a 39b424f8000000  cmp     dword ptr <Unloaded_ud.drv>+0xf7 (000000f8)[esp],esi

==>
035df635 => 03565fc0 is R_RenderView (since it pushes "R_RenderView: NULL worldmodel", break shortly before to see that)

03565fc0 R_RenderView
//
// 	if (r_norefresh.value)
//		return;
03565fc0 d905f03e6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x271b4 (03663ef0)]
03565fc6 d81d1cb06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5cc9c (0363b01c)]
03565fcc 83ec14          sub     esp,14h
03565fcf dfe0            fnstsw  ax
03565fd1 f6c444          test    ah,44h
03565fd4 0f8a1a010000    jp      hw+0x460f4 (035660f4)
...
03566047 e824e9ffff      call    hw+0x44970 (03564970)
0356604c e87ffeffff      call    hw+0x45ed0 (03565ed0)
03566051 a1ec393e04      mov     eax,dword ptr [hw!qwglMakeCurrent+0x437760 (043e39ec)]
03566056 85c0            test    eax,eax
03566058 750a            jne     hw+0x46064 (03566064)
0356605a e861e5ffff      call    hw+0x445c0 (035645c0)
0356605f e8cceaffff      call    hw+0x44b30 (03564b30)
03566064 e807660400      call    hw!CreateInterface+0x2e890 (035ac670)
//
// if (r_speeds.value)
03566069 d905603f6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x27224 (03663f60)]
0356606f d81d1cb06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5cc9c (0363b01c)]
03566075 dfe0            fnstsw  ax
03566077 f6c444          test    ah,44h
0356607a 7b78            jnp     hw+0x460f4 (035660f4)

==>
0356604c => 03565ed0 is R_RenderScene
0356605a => 035645c0 is R_DrawViewModel
0356605f => 03564b30 is R_PolyBlend

03565ed0 R_RenderScene
...
03565ee3 83c404          add     esp,4
03565ee6 e8a5f2ffff      call    hw+0x45190 (03565190)
03565eeb e8d0eeffff      call    hw+0x44dc0 (03564dc0)
03565ef0 e85bf5ffff      call    hw+0x45450 (03565450)
03565ef5 e8a6320000      call    hw+0x491a0 (035691a0)
...
03565f28 e8e3300000      call    hw+0x49010 (03569010)
03565f2d e83e670400      call    hw!CreateInterface+0x2e890 (035ac670)
03565f32 e849e4ffff      call    hw+0x44380 (03564380)
03565f37 a164c6f403      mov     eax,dword ptr [hw!vgui::Frame::`vftable'+0x90f928 (03f4c664)]
03565f3c 85c0            test    eax,eax
03565f3e 7405            je      hw+0x45f45 (03565f45)
...

03565fa8 e9835a0300      jmp     hw!CreateInterface+0x1dc50 (0359ba30)

==>
03565ef0 => 03565450 is R_SetupGL
03565ef5 => 035691a0 is R_MarkLeaves (can be found by searching for access to r_novis value)
03565f28 => 03569010 is R_DrawWorld
03565f2d => 035ac670 is S_ExtraUpdate
03565f32 => 03564380 is R_DrawEntitiesOnList
03565fa8 => 0359ba30 might be R_DrawParticles

03565450 R_SetupGL
...
// glMatrixMode(GL_PROJECTION);
0356545d 6801170000      push    offset <Unloaded_ud.drv>+0x1700 (00001701)
03565462 ff157cbbfa03    call    dword ptr [hw!qwglCreateContext+0x34 (03fabb7c)]
// glLoadIdentity ();
03565468 ff1538b9fa03    call    dword ptr [hw!vgui::Frame::`vftable'+0x96ebfc (03fab938)]
//
0356546e 8b3d60393e04    mov     edi,dword ptr [hw!qwglMakeCurrent+0x4376d4 (043e3960)]

==>
0356546e => 043e3960 is r_refdef

035691a0 R_MarkLeaves
...
0356921c 51              push    ecx
0356921d 68ff000000      push    offset <Unloaded_ud.drv>+0xfe (000000ff)
03569222 52              push    edx
03569223 e8e8fffdff      call    hw+0x29210 (03549210)
03569228 83c40c          add     esp,0Ch
0356922b eb0c            jmp     hw+0x49239 (03569239)
0356922d 50              push    eax
0356922e 51              push    ecx
0356922f e82cf8fdff      call    hw+0x28a60 (03548a60)

==>
0356922f => 03548a60 is Mod_LeafPVS
