Version: Febraury 20 update

For more information see:
C:\Libraries\q1source\QW\client\cl_parse.c

Modules
hw 03520000

sample svc_voicdata (including message code):
35 10 14 00 19 c5 67 32 bb ff f1 c2 9f 6c 26 87 9b bf 3f f2 b4 50 29 53
(unsigend char) 0x35 --> svc_voicedata
(unsigned short) 0x0014 --> 14 bytes of data follow
... data 

0:016> s -a hw L1000000 "CL_ParseServerMessage: Bad server"
036590f8  43 4c 5f 50 61 72 73 65-53 65 72 76 65 72 4d 65  CL_ParseServerMe
0:016> s hw L1000000 f8 90 65 03
0353cee1  f8 90 65 03 e8 c6 82 03-00 8b 3d 28 10 52 04 83  ..e.......=(.R..

0353cee0 68f8906503      push    offset hw!vgui::Frame::`vftable'+0x1d3bc (036590f8)
0353cee5 e8c6820300      call    hw+0x551b0 (035751b0)
0353ceea 8b3d28105204    mov     edi,dword ptr [hw!qwglMakeCurrent+0x575e1c (04521028)]
0353cef0 83c404          add     esp,4
0353cef3 8bdf            mov     ebx,edi
0353cef5 e8c6d30000      call    hw+0x2a2c0 (0354a2c0)
0353cefa 8bf0            mov     esi,eax
0353cefc 83feff          cmp     esi,0FFFFFFFFh
0353ceff 0f8496020000    je      hw+0x1d19b (0353d19b)
...
0353d244 83c408          add     esp,8
0353d247 5e              pop     esi
0353d248 5d              pop     ebp
0353d249 c3              ret

==>
0353cef5 => 0354a2c0 is MSG_ReadByte
[0353cef3...0353cefa) is where we detour cmd_read so we can fetch the server messages

0354a2c0 MSG_ReadByte
0354a2c0 a128105204      mov     eax,dword ptr [hw!qwglMakeCurrent+0x575e1c (04521028)]
0354a2c5 8b1530b9fb03    mov     edx,dword ptr [hw!qwglMakeCurrent+0x10724 (03fbb930)]
0354a2cb 8d4801          lea     ecx,[eax+1]
0354a2ce 3bca            cmp     ecx,edx
0354a2d0 7e0e            jle     hw+0x2a2e0 (0354a2e0)
0354a2d2 c7052c10520401000000 mov dword ptr [hw!qwglMakeCurrent+0x575e20 (0452102c)],offset <Unloaded_ud.drv> (00000001)
0354a2dc 83c8ff          or      eax,0FFFFFFFFh
0354a2df c3              ret
0354a2e0 56              push    esi
0354a2e1 8b3528b9fb03    mov     esi,dword ptr [hw!qwglMakeCurrent+0x1071c (03fbb928)]

==>
0354a2c0 => 04521028 is msg_readcount
0354a2c5 => 03fbb930 is net_message.cursize
         => 03fbb930 -0x10 is netmessage