Version: Sep 02 update

Modules:
hw 01d00000

Locate Host_Frame:

0:000> s -a hw L1000000 "host_speeds"
01e47158  68 6f 73 74 5f 73 70 65-65 64 73 00 30 00 00 00  host_speeds.0...

(01e47158 +E +E == 01e47174  is host_speeds.value and E bytes after the end of "host_speeds" "0" texts.)

0:000> s hw L1000000 74 71 e4 01
01d55f70  74 71 e4 01 d8 1d 48 b0-e1 01 df e0 f6 c4 44 7b  tq....H.......D{

01d55f6e == 01d55f70 -2:
01d55f6e d9057471e401    fld     dword ptr [hw!vgui::Frame::`vftable'+0x2a410 (01e47174)]
01d55f74 d81d48b0e101    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5c3b8 (01e1b048)]
01d55f7a dfe0            fnstsw  ax
01d55f7c f6c444          test    ah,44h
01d55f7f 7b5b            jnp     hw+0x55fdc (01d55fdc)

This is inside a sub function, set a breakpoint and follow till ret.

Then you are inside Host_Frame, follow till ret again and you will get the Host_Frame call address:

01d561e0 is Host_Frame
...
01d562ab 83c408          add     esp,8
01d562ae e88da0fcff      call    hw+0x20340 (01d20340)
01d562b3 e8980bfcff      call    hw+0x16e50 (01d16e50)
01d562b8 e893a0fcff      call    hw+0x20350 (01d20350)
01d562bd e81efeffff      call    hw+0x560e0 (01d560e0)
01d562c2 e869e7fbff      call    hw+0x14a30 (01d14a30)
01d562c7 e80419fcff      call    hw+0x17bd0 (01d17bd0)
01d562cc e8ff59fcff      call    hw+0x1bcd0 (01d1bcd0)
01d562d1 85c0            test    eax,eax
01d562d3 75f7            jne     hw+0x562cc (01d562cc)
01d562d5 e806eefbff      call    hw+0x150e0 (01d150e0)
01d562da e8a1feffff      call    hw+0x56180 (01d56180)
01d562df e87c17feff      call    hw+0x37a60 (01d37a60)
01d562e4 e897ce0400      call    hw!CreateInterface+0x460d0 (01da3180)
01d562e9 e85258fbff      call    hw+0xbb40 (01d0bb40)
01d562ee e8ada3fcff      call    hw+0x206a0 (01d206a0)
01d562f3 e818230500      call    hw!CreateInterface+0x4b560 (01da8610)
01d562f8 dd1df8003402    fstp    qword ptr [hw!vgui::Frame::`vftable'+0x523394 (023400f8)]
01d562fe e80dfdffff      call    hw+0x56010 (01d56010)
...
==>
01d562c2 => 01d14a30 is CL_EmitEntities
01d562fe => calls 01d56010 where SCR_UpdateScreen is called
