Version: March 06 update

Modules:
hw 03520000

Locate Host_Frame:

0:000> s -a hw L1000000 "host_speeds"
03666c48  68 6f 73 74 5f 73 70 65-65 64 73 00 30 00 00 00  host_speeds.0...

(03666c48 +E+E == 03666c64 is host_speeds.value and E bytes after the end of "host_frame" "0" texts.)

0:001> s hw L1000000 64 6c 66 03
03576b95  64 6c 66 03 d8 1d 1c b0-63 03 df e0 f6 c4 44 7b  dlf.....c.....D{

03576b93 == 03576b95 -2:
03576b93 d905646c6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x29f28 (03666c64)]
03576b99 d81d1cb06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5cc9c (0363b01c)]
03576b9f dfe0            fnstsw  ax
03576ba1 f6c444          test    ah,44h
03576ba4 7b61            jnp     hw+0x56c07 (03576c07)

This is inside a sub function, set a breakpoint and follow till ret.

Then you are inside Host_Frame, follow till ret again and you will get the Host_Frame call address:

03576e10 is Host_Frame
...
03576edb 83c408          add     esp,8
03576ede e89d94fcff      call    hw+0x20380 (03540380)
03576ee3 e878fffbff      call    hw+0x16e60 (03536e60)
03576ee8 e8a394fcff      call    hw+0x20390 (03540390)
03576eed e81efeffff      call    hw+0x56d10 (03576d10)
03576ef2 e8b9dafbff      call    hw+0x149b0 (035349b0)
03576ef7 e8240dfcff      call    hw+0x17c20 (03537c20)
03576efc e8ef4dfcff      call    hw+0x1bcf0 (0353bcf0)
03576f01 85c0            test    eax,eax
03576f03 75f7            jne     hw+0x56efc (03576efc)
03576f05 e896e1fbff      call    hw+0x150a0 (035350a0)
03576f0a e8a1feffff      call    hw+0x56db0 (03576db0)
03576f0f e84c14feff      call    hw+0x38360 (03558360)
03576f14 e8b7db0400      call    hw!CreateInterface+0x46cf0 (035c4ad0)
03576f19 e8c24afbff      call    hw+0xb9e0 (0352b9e0)
03576f1e e8dd97fcff      call    hw+0x20700 (03540700)
03576f23 e8e82e0500      call    hw!CreateInterface+0x4c030 (035c9e10)
03576f28 dd1d88d8b503    fstp    qword ptr [hw!vgui::Frame::`vftable'+0x520b4c (03b5d888)]
03576f2e e80dfdffff      call    hw+0x56c40 (03576c40)
...
==>
03576ef2 => 035349b0 is CL_EmitEntities
03576f2e => calls 03576c40 where SCR_UpdateScreen is called
