Version: April 02 update

See Half-Life SDK:
C:\Libraries\hlsdk\multiplayer\cl_dll\death.cpp

Modules
client 0d1c0000 - 0d31d000

0:000> s -a client L1000000 "DeathMsg"
0d2a870c  44 65 61 74 68 4d 73 67-00 00 00 00 64 5f 73 6b  DeathMsg....d_sk

0:000> s client L1000000 0c 87 2a 0d
0d204624  0c 87 2a 0d ff 15 a8 4c-2e 0d 6a 00 68 08 87 2a  ..*....L..j.h..*

0d20461e 68a045200d      push    offset client!F+0x910 (0d2045a0)
0d204623 680c872a0d      push    offset client!V_CalcRefdef+0x7c07c (0d2a870c)
0d204628 ff15a84c2e0d    call    dword ptr [client!V_CalcRefdef+0xb8618 (0d2e4ca8)]

==>
0d20461e => 0d2045a0 is the DeatMsg func (see DECLARE_MESSAGE macro in HLSDK):

DECLARE_MESSAGE( m_DeathNotice, DeathMsg );

// int __MsgFunc_DeathMsg(const char *pszName, int iSize, void *pbuf)
// {
// 	return gHUD.m_DeathNotice.MsgFunc_DeathMsg(pszName, iSize, pbuf );
// }
//
0d2045a0 8b44240c        mov     eax,dword ptr [esp+0Ch]
0d2045a4 8b4c2408        mov     ecx,dword ptr [esp+8]
0d2045a8 8b542404        mov     edx,dword ptr [esp+4]
0d2045ac 50              push    eax
0d2045ad 51              push    ecx
0d2045ae 52              push    edx
0d2045af b9d8422e0d      mov     ecx,offset client!V_CalcRefdef+0xb7c48 (0d2e42d8)
0d2045b4 e8c7040000      call    client!F+0xdf0 (0d204a80)
0d2045b9 c3              ret

==>
0d2045b4 => 0d204a80 is CHudDeathNotice :: MsgFunc_DeathMsg

0d204a80
...

// >>

//	for ( int i = 0; i < MAX_DEATHNOTICES; i++ )
//	{
//		if ( rgDeathNoticeList[i].iId == 0 )
//			break;
//	}
// asm code looks a bit different, probably due to optimization:
0d204b04 33f6            xor     esi,esi
0d204b06 b8404f2e0d      mov     eax,offset client!V_CalcRefdef+0xb88b0 (0d2e4f40)
0d204b0b 833800          cmp     dword ptr [eax],0
0d204b0e 740d            je      client!F+0xe8d (0d204b1d)
0d204b10 05a0000000      add     eax,0A0h
0d204b15 46              inc     esi
0d204b16 3dc0512e0d      cmp     eax,offset client!V_CalcRefdef+0xb8b30 (0d2e51c0)
0d204b1b 7cee            jl      client!F+0xe7b (0d204b0b)

--> 0d2e4f40 -0x80 == rgDeathNoticeList

//	if ( i == MAX_DEATHNOTICES )
//	{ // move the rest of the list forward to make room for this item
//		memmove( rgDeathNoticeList, rgDeathNoticeList+1, sizeof(DeathNoticeItem) * MAX_DEATHNOTICES );
//		i = MAX_DEATHNOTICES - 1;
//	}
0d204b1d 83fe04          cmp     esi,4
0d204b20 751c            jne     client!F+0xeae (0d204b3e)
0d204b22 6880020000      push    280h
0d204b27 68604f2e0d      push    offset client!V_CalcRefdef+0xb88d0 (0d2e4f60)
0d204b2c 68c04e2e0d      push    offset client!V_CalcRefdef+0xb8830 (0d2e4ec0)
0d204b31 e89a5c0600      call    client!V_CalcRefdef+0x3e140 (0d26a7d0)
0d204b36 83c40c          add     esp,0Ch
0d204b39 be03000000      mov     esi,3

// << 

--> 0d2e4ec0 is rgDeathNoticeList

next thing to patch is the drawing function, so we search for acces rgDeathNoticeList.iId:

0:000> s client L1000000 40 4f 2e 0d
0d204772  40 4f 2e 0d 85 c0 0f 84-f0 02 00 00 d9 87 54 4f  @O............TO
0d204820  40 4f 2e 0d 03 ea 83 f8-ff 75 09 8b 4e 14 89 4c  @O.......u..N..L
0d204b07  40 4f 2e 0d 83 38 00 74-0d 05 a0 00 00 00 46 3d  @O...8.t......F=
0d204cc6  40 4f 2e 0d 85 ff 74 17-68 d0 87 2a 0d b9 d0 04  @O....t.h..*....

==>
0d204772 -2 == 0d204770 is inside CHudDeathNotice :: Draw

0d204700 is CHudDeathNotice :: Draw 
...
// 		if ( rgDeathNoticeList[i].iId == 0 )
// 			break;  // we've gone through them all
0d204770 8b87404f2e0d    mov     eax,dword ptr client!V_CalcRefdef+0xb88b0 (0d2e4f40)[edi]
0d204776 85c0            test    eax,eax
0d204778 0f84f0020000    je      client!F+0xdde (0d204a6e)

// 		if ( rgDeathNoticeList[i].flDisplayTime < flTime )
// 		{ // display time has expired
// 			// remove the current item from the list
// 			memmove( &rgDeathNoticeList[i], &rgDeathNoticeList[i+1], sizeof(DeathNoticeItem) * (MAX_DEATHNOTICES - i) );
// 			i--;  // continue on the next item;  stop the counter getting incremented
// 			continue;
// 		}
0d20477e d987544f2e0d    fld     dword ptr client!V_CalcRefdef+0xb88c4 (0d2e4f54)[edi]
0d204784 d85c2450        fcomp   dword ptr [esp+50h]
0d204788 dfe0            fnstsw  ax
0d20478a f6c405          test    ah,5
0d20478d 7a41            jp      client!F+0xb40 (0d2047d0)
0d20478f 8b6c2420        mov     ebp,dword ptr [esp+20h]
0d204793 8b542414        mov     edx,dword ptr [esp+14h]
0d204797 b980020000      mov     ecx,280h
0d20479c 2bcf            sub     ecx,edi
0d20479e 51              push    ecx
0d20479f 55              push    ebp
0d2047a0 52              push    edx
0d2047a1 e82a600600      call    client!V_CalcRefdef+0x3e140 (0d26a7d0)
0d2047a6 8b542420        mov     edx,dword ptr [esp+20h]
0d2047aa 8b4c2428        mov     ecx,dword ptr [esp+28h]
0d2047ae b8a0000000      mov     eax,0A0h
0d2047b3 83c40c          add     esp,0Ch
0d2047b6 4b              dec     ebx
0d2047b7 2bf8            sub     edi,eax
0d2047b9 2be8            sub     ebp,eax
d2047bb 2bd0            sub     edx,eax
0d2047bd 2bc8            sub     ecx,eax
0d2047bf 896c2420        mov     dword ptr [esp+20h],ebp
0d2047c3 89542414        mov     dword ptr [esp+14h],edx
0d2047c7 894c241c        mov     dword ptr [esp+1Ch],ecx
0d2047cb e96c020000      jmp     client!F+0xdac (0d204a3c)

// 		rgDeathNoticeList[i].flDisplayTime = min( rgDeathNoticeList[i].flDisplayTime, gHUD.m_flTime + DEATHNOTICE_DISPLAY_TIME );
0d2047d0 db05b0862a0d    fild    dword ptr [client!V_CalcRefdef+0x7c020 (0d2a86b0)]
0d2047d6 d805f4042e0d    fadd    dword ptr [client!V_CalcRefdef+0xb3e64 (0d2e04f4)]
0d2047dc d987544f2e0d    fld     dword ptr client!V_CalcRefdef+0xb88c4 (0d2e4f54)[edi]
0d2047e2 d8d9            fcomp   st(1)
0d2047e4 dfe0            fnstsw  ax
0d2047e6 f6c405          test    ah,5
0d2047e9 7a08            jp      client!F+0xb63 (0d2047f3)
0d2047eb ddd8            fstp    st(0)
0d2047ed d987544f2e0d    fld     dword ptr client!V_CalcRefdef+0xb88c4 (0d2e4f54)[edi]
0d2047f3 8b0de839300d    mov     ecx,dword ptr [client!V_CalcRefdef+0xd7358 (0d3039e8)]
0d2047f9 d99f544f2e0d    fstp    dword ptr client!V_CalcRefdef+0xb88c4 (0d2e4f54)[edi]

// 		if ( gViewPort && gViewPort->AllowedToPrintText() )
0d2047ff 85c9            test    ecx,ecx
0d204801 0f8430020000    je      client!F+0xda7 (0d204a37)
0d204807 8b01            mov     eax,dword ptr [ecx]
0d204809 ff500c          call    dword ptr [eax+0Ch]
0d20480c 84c0            test    al,al
0d20480e 0f8423020000    je      client!F+0xda7 (0d204a37)

// 	y = YRES(DEATHNOTICE_TOP) + 2 + (20 * i);  //!!!
0d204814 8b6e18          mov     ebp,dword ptr [esi+18h]
0d204817 8b542438        mov     edx,dword ptr [esp+38h]
0d20481b 0fafeb          imul    ebp,ebx

// 	int id = (rgDeathNoticeList[i].iId == -1) ? m_HUD_d_skull : rgDeathNoticeList[i].iId;
0d20481e 8b87404f2e0d    mov     eax,dword ptr client!V_CalcRefdef+0xb88b0 (0d2e4f40)[edi]
0d204824 03ea            add     ebp,edx
0d204826 83f8ff          cmp     eax,0FFFFFFFFh
...

Note:
In the code we also patch the YRES drawing part (cstrike_DeathMsg_DrawHelperY),
this might need to be adjusted too upon updates.