Version: April 02 update

Modules:
hw 03520000

Locate Host_Frame:

0:000> s -a hw L1000000 "host_speeds"
03668ef8  68 6f 73 74 5f 73 70 65-65 64 73 00 30 00 00 00  host_speeds.0...	

(03668ef8 +E +E == 03668f14 is host_speeds.value and E bytes after the end of "host_frame" "0" texts.)

0:000> s hw L1000000 14 8f 66 03
035771f5  14 8f 66 03 d8 1d 48 d0-63 03 df e0 f6 c4 44 7b  ..f...H.c.....D{

035771f3 == 035771f5 -2:
035771f3 d905148f6603    fld     dword ptr [hw!vgui::Frame::`vftable'+0x2a1b0 (03668f14)]
035771f9 d81d48d06303    fcomp   dword ptr [hw!vgui::Frame::operator=+0x5cf28 (0363d048)]
035771ff dfe0            fnstsw  ax
03577201 f6c444          test    ah,44h
03577204 7b61            jnp     hw+0x57267 (03577267)

This is inside a sub function, set a breakpoint and follow till ret.

Then you are inside Host_Frame, follow till ret again and you will get the Host_Frame call address:

03577470 is Host_Frame
...
0357753b 83c408          add     esp,8
0357753e e8bd8efcff      call    hw+0x20400 (03540400)
03577543 e898f9fbff      call    hw+0x16ee0 (03536ee0)
03577548 e8c38efcff      call    hw+0x20410 (03540410)
0357754d e81efeffff      call    hw+0x57370 (03577370)
03577552 e8d9d4fbff      call    hw+0x14a30 (03534a30)
03577557 e84407fcff      call    hw+0x17ca0 (03537ca0)
0357755c e80f48fcff      call    hw+0x1bd70 (0353bd70)
03577561 85c0            test    eax,eax
03577563 75f7            jne     hw+0x5755c (0357755c)
03577565 e8b6dbfbff      call    hw+0x15120 (03535120)
0357756a e8a1feffff      call    hw+0x57410 (03577410)
0357756f e84c0cfeff      call    hw+0x381c0 (035581c0)
03577574 e897db0400      call    hw!CreateInterface+0x46cd0 (035c5110)
03577579 e8c243fbff      call    hw+0xb940 (0352b940)
0357757e e8fd91fcff      call    hw+0x20780 (03540780)
03577583 e8c82e0500      call    hw!CreateInterface+0x4c010 (035ca450)
03577588 dd1d8818b603    fstp    qword ptr [hw!vgui::Frame::`vftable'+0x522b24 (03b61888)]
0357758e e80dfdffff      call    hw+0x572a0 (035772a0)
...
==>
03577552 => 03534a30 is CL_EmitEntities
0357758e => calls 035772a0 where SCR_UpdateScreen is called
