> s -a hw L1000000 "-forceres"
036aca50  2d 66 6f 72 63 65 72 65-73 00 00 00 53 63 72 65  -forceres...Scre

0:000> s -a hw L1000000 "-forceres"
036aca50  2d 66 6f 72 63 65 72 65-73 00 00 00 53 63 72 65  -forceres...Scre


035e6abd 6850ca6a03      push    offset hw!vgui::Frame::`vftable'+0x4178c (036aca50)
035e6ac2 e81919f7ff      call    hw+0x383e0 (035583e0)
035e6ac7 83c404          add     esp,4
035e6aca 85c0            test    eax,eax
...
035e6b72 50              push    eax
035e6b73 8bcf            mov     ecx,edi
035e6b75 e826050000      call    hw!F+0x2240 (035e70a0)
035e6b7a 5f              pop     edi
035e6b7b 5e              pop     esi
035e6b7c 5d              pop     ebp
035e6b7d b001            mov     al,1
035e6b7f 5b              pop     ebx
035e6b80 83c410          add     esp,10h
035e6b83 c20400          ret     4

(step out)
035e74e9 e872f3ffff      call    hw!F+0x1a00 (035e6860)

035e6860:
...
035e6a26 395c2414        cmp     dword ptr [esp+14h],ebx
035e6a2a 7e04            jle     hw!F+0x1bd0 (035e6a30)
035e6a2c 895c2414        mov     dword ptr [esp+14h],ebx
035e6a30 39442410        cmp     dword ptr [esp+10h],eax
035e6a34 7e04            jle     hw!F+0x1bda (035e6a3a)
035e6a36 89442410        mov     dword ptr [esp+10h],eax
035e6a3a 8b6c2414        mov     ebp,dword ptr [esp+14h]
035e6a3e 85ed            test    ebp,ebp

--> we nop checks [035e6a26, 035e6a3a)

035e6860

esp +14 = eax


035e70a0 --> UnkSetGfxMode:


035e70a1 8bec            mov     ebp,esp
035e70a3 83e4f8          and     esp,0FFFFFFF8h
035e70a6 83ec2c          sub     esp,2Ch
035e70a9 53              push    ebx

this +0x34 = res

res +0x00 = width (__int32)
res +0x04 = height (__int32)
res +0x08 = bpp (__int32)
