Version: Febraury 20 update

For more information see:
debug_SCR_UpdateScreen.txt
C:\Libraries\q1source\QW\client\gl_rsurf.c

Modules
hw 03520000

For finding R_DrawWorld see debug_SCR_UpdateScreen.txt.

03568910 R_DrawWorld
...
03568a5b 83c404          add     esp,4
03568a5e c705a8b8b50300000000 mov dword ptr [hw!vgui::Frame::`vftable'+0x51fb6c (03b5b8a8)],0
03568a68 e803f5ffff      call    hw+0x47f70 (03567f70)
03568a6d e88e360400      call    hw!CreateInterface+0x2eaa0 (035ac100)
03568a72 e82975fdff      call    hw+0x1ffa0 (0353ffa0)
03568a77 85c0            test    eax,eax
03568a79 7511            jne     hw+0x48a8c (03568a8c)
...
03568a92 c3              ret

==>
03568a68 => 03567f70 is DrawTextureChains

03567f70 DrawTextureChains
...
// 		t = cl.worldmodel->textures[i];
//		if (!t)
//			continue;
03567fd4 8b8874010000    mov     ecx,dword ptr [eax+174h]
03567fda 8b3ca9          mov     edi,dword ptr [ecx+ebp*4]
03567fdd 85ff            test    edi,edi
...
//		s = t->texturechain;
//		if (!s)
//			continue;
03567fe5 8b771c          mov     esi,dword ptr [edi+1Ch]
03567fe8 85f6            test    esi,esi
03567fea 747a            je      hw+0x48066 (03568066)
//		if (i == skytexturenum)
//			R_DrawSkyChain (s);
03567fec 3b2de41c3e04    cmp     ebp,dword ptr [hw!qwglMakeCurrent+0x436ad8 (043e1ce4)]
03567ff2 750b            jne     hw+0x47fff (03567fff)
03567ff4 56              push    esi
03567ff5 e8c4740000      call    hw+0x4f4be (0356f4be)
03567ffa 83c404          add     esp,4
...

==>
03567ff5 => 0356f4be is R_DrawSkyChain

0356f4be R_DrawSkyChain
...
// ClipSkyPolygon (p->numverts, verts[0], 0);
0356f533 6a00            push    0
0356f535 50              push    eax
0356f536 51              push    ecx
0356f537 e816faffff      call    hw+0x4ef52 (0356ef52)
...
0356f54e 81c400030000    add     esp,300h
0356f554 e9f5010000      jmp     hw+0x4f74e (0356f74e)
0356f559 81c400030000    add     esp,300h
0356f55f c3              ret

==>
0356f537 => 0356ef52 is ClipSkyPolygon
0356f554 => 0356f74e is Similar to R_DrawSkyBox

0356f74e Similar to R_DrawSkyBOx
...
0356f8a4 8b04b568486603  mov     eax,dword ptr hw!vgui::Frame::`vftable'+0x28b2c (03664868)[esi*4]
0356f8ab 8b0c8564c6b503  mov     ecx,dword ptr hw!vgui::Frame::`vftable'+0x520928 (03b5c664)[eax*4]
0356f8b2 51              push    ecx
0356f8b3 e888b9feff      call    hw+0x3b240 (0355b240)
0356f8b8 83c404          add     esp,4
0356f8bb 55              push    ebp
0356f8bc 53              push    ebx
0356f8bd 57              push    edi
0356f8be ff156ca9fa03    call    dword ptr [hw!vgui::Frame::`vftable'+0x96ec30 (03faa96c)]
0356f8c4 6a07            push    7
...

==>
0356f8b3 => 0355b240 is GL_Bind
0356f8a4 => 03664868 is skytexorder
0356f8ab => 03b5c664 is SKY_TEX texture id array