struct PS_INPUT
{
	float3 zValue					: TEXCOORD0;
};

//const float3 g_ZFilter				: register( c1 );
//const float3 g_ModulationColor		: register( c2 );

float4 main( PS_INPUT i ) : COLOR
{
	//float z = dot( i.zValue, g_ZFilter );
	//z = saturate(  z );
	//float4 color = float4( z, z, z, 1.0f );
	//color.rgb *= g_ModulationColor;
	//return FinalOutput( color, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
	
	float z = i.zValue.x;
	float y = 8*z;
	float x = 16*z;
	
	x = saturate(x);
	y = saturate(y);
	z = saturate(z);

	float4 color = float4(x,y,z,1);
	
	return color;
}
