// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 318, 202
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mirv Demo Tool"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "The mechanism used to load MDT into the Half-Life process may trigger a warning from your virus scanner.",
                    IDC_DISCLAIMER,6,18,306,17
    CONTROL         "traditional",IDC_RADIO_MODET,"Button",
                    BS_AUTORADIOBUTTON,198,36,54,8
    CONTROL         "extended",IDC_RADIO_MODEX,"Button",BS_AUTORADIOBUTTON,
                    258,36,54,8
    GROUPBOX        " Force Resolution",IDC_STATIC,6,120,306,42
    EDITTEXT        IDC_EDIT_WIDTH,72,144,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Width:",IDC_STATIC_WIDTH,72,132,30,8,WS_DISABLED
    LTEXT           "Height:",IDC_STATIC_HEIGHT,108,132,30,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_HEIGHT,108,144,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        " Launch Options ",IDC_STATIC,6,48,306,66
    LTEXT           "Commandline:",IDC_STATIC,12,60,54,8
    LTEXT           "Your Addition:",IDC_STATIC,12,96,54,8
    EDITTEXT        IDC_EDIT_UCOPT,72,96,234,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Start Game",IDC_BUTTON_START,252,174,60,24
    GROUPBOX        " Path to your game's hl.exe: ",IDC_STATIC,6,168,234,30
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,12,180,54,12
    CONTROL         "enable",IDC_CHECK_FRES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,138,54,8
    LTEXT           "Welcome.",IDC_STATUS,6,6,306,12,0,WS_EX_STATICEDGE
    LTEXT           "Modification:",IDC_STATIC,12,78,54,8
    EDITTEXT        IDC_EDIT_CURR,72,60,234,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Current Launcher Mode:",IDC_STATIC_LMODE,6,36,186,8
    COMBOBOX        IDC_COMBO_MOD,72,78,162,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_GPATH,72,180,162,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CMOD,240,78,66,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CCOLOR,204,144,24,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Display mode:",IDC_STATIC_DMODE,240,132,66,8,
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_COLOR,150,144,48,66,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DMODE,240,144,66,66,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Quality:",IDC_STATIC_COLOR,150,132,78,8,
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "newIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,60,0
 PRODUCTVERSION 1,0,60,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Mirv Demo Tool Loader"
            VALUE "FileVersion", "1.0.60.0"
            VALUE "InternalName", "Mirv Demo Tool Loader"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Mirv Demo Tool.exe"
            VALUE "ProductName", "Half-Life After Effects"
            VALUE "ProductVersion", "1.0.60.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

